is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = todolist
build_property.RootNamespace = todolist
build_property.ProjectDir = D:\Learning\1402\Microsoft\ASP-NET-Core-tutorials-fa-ir\ASP.NET Core Blazor tutorials\Build a Blazor todo list app\Source\todolist\todolist\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Learning\1402\Microsoft\ASP-NET-Core-tutorials-fa-ir\ASP.NET Core Blazor tutorials\Build a Blazor todo list app\Source\todolist\todolist
build_property._RazorSourceGeneratorDebug = 

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m7jvnu4o7z

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qe93l2h4fb

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Learning/1402/Microsoft/ASP-NET-Core-tutorials-fa-ir/ASP.NET Core Blazor tutorials/Build a Blazor todo list app/Source/todolist/todolist/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
